<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="bordadatabela.css">
    <title>Bordas</title>
</head>
<body>
    <h1>Tabela de preços</h1>
<main>
    <table>
        <tr>
        <th>Produtos</th> <!--<th> cabeçalho-->
        <th>Qtd</th>
        <th>Preços</th>
        </tr>
        <tr>
            <td>Mandioca</td>
            <td>2</td>
            <td>12,000kzs</td>
        </tr>
        <tr>
            <td>Banana</td>
            <td>3</td>
            <td>14,500kzs</td>
        </tr>
        <tr>
            <td>Sabão</td>
            <td>5</td>
            <td>25,350kzs</td>
        </tr>
        </table>
</main>
<caption>Preços dos custos</caption> <!--tag para legenda da tabela-->

    
</body>
</html>